source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               lib/jnp-client.jar,\
               lib/netty.jar,\
               lib/hornetq-core-client-java5.jar,\
               lib/hornetq-jms-client-java5.jar
