bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/activemq-all-5.2.0.jar
source.. = src/
               
               
               
              