source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/jboss-messaging-client.jar,\
               lib/jnp-client.jar,\
               lib/jboss-logging-jdk.jar,\
               lib/jboss-logging-log4j.jar,\
               lib/jboss-logging-spi.jar,\
               lib/jboss-aop-client.jar,\
               lib/jboss-appclient.jar,\
               lib/jboss-aspect-jdk50-client.jar,\
               lib/jboss-remoting.jar,\
               lib/jboss-common-core.jar,\
               lib/trove.jar,\
               lib/javassist.jar,\
               lib/jboss-mdr.jar,\
               lib/concurrent.jar,\
               lib/log4j.jar,\
               lib/jmx-invoker-adaptor-client.jar,\
               lib/jboss-client.jar,\
               lib/jboss-serialization.jar,\
               lib/jboss-javaee.jar,\
               lib/jboss-security-spi.jar,\
               lib/jboss-integration.jar
